# Advanced-PortChecker

./: .gitignore  README.md  build.gradle  settings.gradle
.AppImage/: createAppImage.sh
.AppImage/.AppDir/: AdvancedPortChecker.desktop  AppRun
.AppImage/.AppDir/usr/share/metainfo/: AdvancedPortChecker.appdata.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/codedead/advanced/portchecker/: AdvancedPortCheckerApplication.java
src/main/java/com/codedead/advanced/portchecker/controller/: AboutWindowController.java  MainWindowController.java  PortController.java  SettingsController.java  SettingsWindowController.java  UpdateController.java
src/main/java/com/codedead/advanced/portchecker/domain/: InvalidHttpResponseCodeException.java  NumberTextField.java  OSType.java  OsCheck.java  PlatformUpdate.java  PortScanResult.java  RangeScanResult.java
src/main/java/com/codedead/advanced/portchecker/interfaces/: IRunnableHelper.java
src/main/java/com/codedead/advanced/portchecker/utils/: FxUtils.java  HelpUtils.java  RunnableFileOpener.java  RunnableSiteOpener.java  SharedVariables.java
src/main/resources/: default.properties  log4j2.xml
src/main/resources/translations/: AdvancedPortChecker.properties  AdvancedPortChecker_en_US.properties  AdvancedPortChecker_fr_FR.properties  AdvancedPortChecker_nl_NL.properties
src/main/resources/windows/: AboutWindow.fxml  MainWindow.fxml  SettingsWindow.fxml
src/test/java/: PortControllerTest.java
src/test/java/com/codedead/advanced/portchecker/test/: PortControllerTest.java  PortScanResultTest.java  RangeScanResultTest.java
