<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane
        prefHeight="370"
        prefWidth="560"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.codedead.advanced.portchecker.controller.MainWindowController">

    <rowConstraints>
        <RowConstraints/>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>

    <MenuBar GridPane.rowIndex="0">
        <Menu text="%File">
        </Menu>
        <Menu text="%Edit">
        </Menu>
        <Menu text="%Tools">
        </Menu>
        <Menu text="%Help">
        </Menu>
    </MenuBar>

</GridPane>
