<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>
<?import com.codedead.advanced.portchecker.domain.NumberTextField?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.codedead.advanced.portchecker.controller.SettingsWindowController"
          prefHeight="320.0" prefWidth="450.0"
          alignment="CENTER">
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>

    <TabPane GridPane.rowIndex="0" tabClosingPolicy="UNAVAILABLE">
        <Tab text="%General" closable="false">
            <graphic>
                <ImageView>
                    <Image url="@../images/settings.png"/>
                </ImageView>
            </graphic>
            <GridPane alignment="CENTER">
                <rowConstraints>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                </rowConstraints>
                <columnConstraints>
                    <ColumnConstraints/>
                    <ColumnConstraints/>
                </columnConstraints>

                <CheckBox GridPane.rowIndex="0" GridPane.columnSpan="2" fx:id="chbAutoUpdate" text="%AutoUpdate">
                    <GridPane.margin>
                        <Insets bottom="3" left="3" right="3" top="3"/>
                    </GridPane.margin>
                </CheckBox>

                <Label GridPane.rowIndex="1" GridPane.columnIndex="0" text="%Language">
                    <GridPane.margin>
                        <Insets bottom="3" left="3" right="3" top="3"/>
                    </GridPane.margin>
                </Label>
                <ComboBox fx:id="cboLanguage" GridPane.rowIndex="1" GridPane.columnIndex="1" maxWidth="Infinity">
                    <GridPane.margin>
                        <Insets bottom="3" left="3" right="3" top="3"/>
                    </GridPane.margin>
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="English"/>
                            <String fx:value="Français"/>
                            <String fx:value="Nederlands"/>
                        </FXCollections>
                    </items>
                </ComboBox>

                <Label GridPane.rowIndex="2" GridPane.columnIndex="0" text="%Theme">
                    <GridPane.margin>
                        <Insets bottom="3" left="3" right="3" top="3"/>
                    </GridPane.margin>
                </Label>
                <ComboBox fx:id="cboTheme" GridPane.rowIndex="2" GridPane.columnIndex="1" maxWidth="Infinity">
                    <GridPane.margin>
                        <Insets bottom="3" left="3" right="3" top="3"/>
                    </GridPane.margin>
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Light"/>
                            <String fx:value="Dark"/>
                            <String fx:value="NordLight"/>
                            <String fx:value="NordDark"/>
                        </FXCollections>
                    </items>
                </ComboBox>

                <Label GridPane.rowIndex="3" GridPane.columnIndex="0" text="%LogLevel">
                    <GridPane.margin>
                        <Insets bottom="3" left="3" right="3" top="3"/>
                    </GridPane.margin>
                </Label>
                <ComboBox fx:id="cboLogLevel" GridPane.rowIndex="3" GridPane.columnIndex="1" maxWidth="Infinity">
                    <GridPane.margin>
                        <Insets bottom="3" left="3" right="3" top="3"/>
                    </GridPane.margin>
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="OFF"/>
                            <String fx:value="FATAL"/>
                            <String fx:value="ERROR"/>
                            <String fx:value="WARN"/>
                            <String fx:value="INFO"/>
                            <String fx:value="DEBUG"/>
                            <String fx:value="TRACE"/>
                            <String fx:value="ALL"/>
                        </FXCollections>
                    </items>
                </ComboBox>
            </GridPane>
        </Tab>
        <Tab text="%Advanced" closable="false">
            <graphic>
                <ImageView>
                    <Image url="@../images/advanced.png"/>
                </ImageView>
            </graphic>
            <GridPane alignment="CENTER">
                <rowConstraints>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                </rowConstraints>
                <columnConstraints>
                    <ColumnConstraints/>
                    <ColumnConstraints/>
                </columnConstraints>

                <CheckBox GridPane.rowIndex="0" GridPane.columnSpan="2" fx:id="chbScanAsync" text="%ScanAsync">
                    <GridPane.margin>
                        <Insets bottom="3" left="3" right="3" top="3"/>
                    </GridPane.margin>
                </CheckBox>

                <Label GridPane.rowIndex="1" GridPane.columnIndex="0" text="%ThreadPoolSize">
                    <GridPane.margin>
                        <Insets bottom="3" left="3" right="3" top="3"/>
                    </GridPane.margin>
                </Label>
                <NumberTextField GridPane.rowIndex="1" GridPane.columnIndex="1" min="1" fx:id="ntfThreadPoolSize">
                    <GridPane.margin>
                        <Insets bottom="3" left="3" right="3" top="3"/>
                    </GridPane.margin>
                </NumberTextField>

                <Label GridPane.rowIndex="2" GridPane.columnIndex="0" text="%SocketTimeout">
                    <GridPane.margin>
                        <Insets bottom="3" left="3" right="3" top="3"/>
                    </GridPane.margin>
                </Label>
                <NumberTextField GridPane.rowIndex="2" GridPane.columnIndex="1" min="1" fx:id="ntfSocketTimeout">
                    <GridPane.margin>
                        <Insets bottom="3" left="3" right="3" top="3"/>
                    </GridPane.margin>
                </NumberTextField>
            </GridPane>
        </Tab>
    </TabPane>

    <GridPane GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints/>
        </columnConstraints>

        <!--suppress JavaFxUnresolvedStyleClassReference -->
        <Button GridPane.columnIndex="0" minWidth="100" text="%Reset"
                onAction="#resetSettingsAction" styleClass="danger">
            <GridPane.margin>
                <Insets bottom="5" left="5" right="5" top="5"/>
            </GridPane.margin>
        </Button>
        <Button GridPane.columnIndex="1" GridPane.halignment="RIGHT" minWidth="100" text="%Cancel"
                onAction="#cancelAction" cancelButton="true">
            <GridPane.margin>
                <Insets bottom="5" right="5" top="5"/>
            </GridPane.margin>
        </Button>
        <!--suppress JavaFxUnresolvedStyleClassReference -->
        <Button GridPane.columnIndex="2" GridPane.halignment="RIGHT" minWidth="100" text="%Save"
                onAction="#saveSettingsAction" styleClass="success">
            <GridPane.margin>
                <Insets bottom="5" top="5" right="5"/>
            </GridPane.margin>
        </Button>
    </GridPane>
</GridPane>
